<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GawakeRuleSetupDialog" parent="AdwWindow">
    <property name="modal">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="default-width">520</property>
    <property name="default-height">520</property> <!-- "original": 580 -->
    <!-- TODO add dynamic title -->
    <property name="title" translatable="yes">New Rule</property>

    <!-- TODO Escape when "Esc" is pressed -->
    <!-- <child> -->
    <!--   <object class="GtkShortcutController"> -->
    <!--     <property name="scope">managed</property> -->
    <!--     <child> -->
    <!--       <object class="GtkShortcut" id="shortcut"> -->
    <!--         <property name="trigger">Escape</property> -->
    <!--       </object> -->
    <!--     </child> -->
    <!--   </object> -->
    <!-- </child> -->

    <property name="content">

      <object class="AdwToolbarView">

        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-start-title-buttons">False</property>
            <property name="show-end-title-buttons">False</property>

            <!-- Cancel button -->
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">_Cancel</property>
                <property name="use-underline">True</property>
                <signal name="clicked" handler="quit" swapped="no"/>
              </object>
            </child>

            <!-- Add button -->
            <child type="end">
              <object class="GtkButton" id="add_button">
                <property name="label" translatable="yes">_Add</property>
                <property name="use-underline">True</property>
                <signal name="clicked" handler="add_rule_button_clicked" swapped="no"/>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>

          </object>   <!-- AdwHeaderBar -->
        </child>      <!-- top -->

        <child>
          <object class="AdwClamp">
            <property name="maximum-size">450</property>
            <child>
              <object class="GtkBox">
                <property name="spacing">12</property>
                <property name="orientation">vertical</property>
                <property name="margin-top">18</property>
                <property name="margin-bottom">18</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>

                <!-- BOX WITH TIME SPIN BUTTONS -->
                <child>
                  <object class="GtkBox" id="time_box">
                    <property name="halign">center</property>
                    <property name="margin-bottom">12</property>
                    <property name="spacing">6</property>
                    <style>
                      <class name="rule-setup-time"/>
                    </style>
                    <child>
                      <object class="GtkSpinButton" id="h_spinbutton">
                        <property name="text">0</property>
                        <property name="xalign">0.5</property>
                        <property name="orientation">vertical</property>
                        <property name="numeric">True</property>
                        <property name="wrap">True</property>
                        <property name="width-request">60</property>
                        <!-- <signal name="value-changed" handler="avoid_duplicated_time" swapped="no"/> -->
                        <signal name="output" handler="show_leading_zeros"/>
                        <property name="adjustment">
                          <object class="GtkAdjustment">
                            <property name="upper">23</property>
                            <property name="step_increment">1</property>
                            <property name="page_increment">10</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label2">
                        <property name="label">∶</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="m_spinbutton">
                        <property name="text">0</property>
                        <property name="xalign">0.5</property>
                        <property name="orientation">vertical</property>
                        <property name="numeric">True</property>
                        <property name="wrap">True</property>
                        <property name="width-request">60</property>
                        <!-- <signal name="value-changed" handler="avoid_duplicated_time" swapped="no"/> -->
                        <signal name="output" handler="show_leading_zeros"/>
                        <property name="adjustment">
                          <object class="GtkAdjustment">
                            <property name="upper">59</property>
                            <property name="step_increment">1</property>
                            <property name="page_increment">10</property>
                          </object>
                        </property>
                      </object>
                    </child>

                    <!-- TODO AM and PM should be implemented? -->
                    <!-- <child> -->
                    <!--   <object class="AdwBin" id="am_pm_bin"> -->
                    <!--     <property name="visible">False</property> -->
                    <!--     <property name="margin_start">6</property> -->
                    <!--     <property name="margin_end">6</property> -->
                    <!--   </object> -->
                    <!-- </child> -->

                  </object>
                </child>

                <!-- On Gnome Clocks, this is another class -->
                <!-- LISTBOX WITH OTHERS PROPERTIES -->
                <child>
                  <object class="GtkListBox" id="listbox">
                    <property name="selection_mode">none</property>

                    <!-- Days of the week; "Repeat" section -->
                    <child>
                      <object class="GtkListBoxRow">
                        <property name="activatable">False</property>
                        <property name="selectable">False</property>
                        <child>
                          <object class="GtkBox">
                            <property name="spacing">9</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <property name="margin-top">12</property>
                            <property name="margin-bottom">12</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Repeat</property>
                                <property name="use-underline">True</property>
                                <property name="hexpand">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox" id="box">
                                <property name="valign">center</property>
                                <property name="halign">center</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkToggleButton" id="day_0">
                                    <property name="label" translatable="yes">S</property>
                                    <property name="tooltip-text" translatable="yes">Sunday</property>
                                    <style>
                                      <class name="circular"/>
                                      <class name="weekend"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkToggleButton" id="day_1">
                                    <property name="label" translatable="yes">M</property>
                                    <property name="tooltip-text" translatable="yes">Monday</property>
                                    <style>
                                      <class name="circular"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkToggleButton" id="day_2">
                                    <property name="label" translatable="yes">T</property>
                                    <property name="tooltip-text" translatable="yes">Tuesday</property>
                                    <style>
                                      <class name="circular"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkToggleButton" id="day_3">
                                    <property name="label" translatable="yes">W</property>
                                    <property name="tooltip-text" translatable="yes">Wednesday</property>
                                    <style>
                                      <class name="circular"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkToggleButton" id="day_4">
                                    <property name="label" translatable="yes">T</property>
                                    <property name="tooltip-text" translatable="yes">Thursday</property>
                                    <style>
                                      <class name="circular"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkToggleButton" id="day_5">
                                    <property name="label" translatable="yes">F</property>
                                    <property name="tooltip-text" translatable="yes">Friday</property>
                                    <style>
                                      <class name="circular"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkToggleButton" id="day_6">
                                    <property name="label" translatable="yes">S</property>
                                    <property name="tooltip-text" translatable="yes">Saturday</property>
                                    <style>
                                      <class name="circular"/>
                                      <class name="weekend"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>

                    <!-- Name entry -->
                    <child>
                      <object class="AdwEntryRow" id="name_entry">
                        <property name="title" translatable="yes">Name</property>
                      </object>
                    </child>

                    <!-- Mode -->
                    <!-- FIXME when revealed, it doesn't work -->
                    <child>
                      <object class="GtkRevealer" id="mode_revealer">
                        <property name="transition_type">none</property>
                        <property name="reveal-child">False</property>
                        <child>
                          <object class="AdwComboRow" id="mode">
                            <property name="activatable">False</property>
                            <property name="title" translatable="yes">Mode</property>
                            <property name="model">
                              <object class="GtkStringList">
                                <!-- TODO add help/information about these values, based on page https://www.man7.org/linux/man-pages/man8/rtcwake.8.html -->
                                <items>
                                  <item translatable="yes">Off</item>
                                  <item translatable="yes">Disk</item>
                                  <item translatable="yes">Standby</item>
                                  <item translatable="yes">Memory</item>
                                  <item translatable="yes">Freeze</item>
                                </items>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>

                    <!-- <child> -->
                    <!--   <object class="AdwComboRow" id="snooze_duration"> -->
                    <!--     <property name="activatable">False</property> -->
                    <!--     <property name="title" translatable="yes">Snooze Duration</property> -->
                    <!--   </object> -->
                    <!-- </child> -->

                    <style>
                      <class name="boxed-list"/>
                    </style>
                  </object>
                </child>

                <!-- <child> -->
                <!--   <object class="GtkRevealer" id="label_revealer"> -->
                <!--     <child> -->
                <!--       <object class="GtkLabel" id="warn_label"> -->
                <!--         <property name="label" translatable="yes">You already have a rule at this time.</property> -->
                <!--       </object> -->
                <!--     </child> -->
                <!--   </object> -->
                <!-- </child> -->

                <!-- <child> -->
                <!--   <object class="GtkButton" id="delete_button"> -->
                <!--     <property name="label" translatable="yes">R_emove Alarm</property> -->
                <!--     <property name="use-underline">True</property> -->
                <!--     <property name="halign">center</property> -->
                <!--     <signal name="clicked" handler="delete" swapped="no"/> -->
                <!--     <style> -->
                <!--       <class name="destructive-action"/> -->
                <!--       <class name="pill"/> -->
                <!--     </style> -->
                <!--   </object> -->
                <!-- </child> -->

              </object>
            </child>
          </object>
        </child>
      </object>
    </property>

  </template>
</interface>

